:root {
    --heading-color-1: #4D2D10;
    --heading-color-2: #F89954;
    --primary-text: #562E08;
    --button-bg: #F8964F;
    --button-text: #ffffff;
    --bg-color: #FFF8F2;
    --decorative-element: #FFEDDC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: 'Archivo', sans-serif;
    font-size: 62.5%;
}
body {
    background-color: var(--bg-color);
    color: var(--primary-text);
    font-weight: 500;
    height: 100vh;
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}

/* -------------------------------------------------------------------------- */
/*                                   GENERAL                                  */
/* -------------------------------------------------------------------------- */
.btn-fill {
    font-size: 1.8rem;
    font-weight: 600;

    background-color: var(--button-bg);
    color: var(--button-text) !important;
    /* padding: 1.4rem 3.2rem; */
    display: inline-block;
    box-shadow: -7px 13px 30px hsla(25, 92%, 64%, 0.34);
    border-radius: 10rem;
    -webkit-border-radius: 10rem;
    -moz-border-radius: 10rem;
    -ms-border-radius: 10rem;
    -o-border-radius: 10rem;
}

.btn-nav {
    padding: 1.4rem 3.2rem;
}

.btn-hero {
    padding: 2.4rem 4.8rem;
}

/* -------------------------------------------------------------------------- */
/*                                 NAVIGATION                                 */
/* -------------------------------------------------------------------------- */
.nav-bar {
    padding: 2.4rem 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--decorative-element);
}

/* ---------------------------------- LOGO ---------------------------------- */

.logo {
    font-size: 3rem;
    color: var(--heading-color-1);
    font-weight: 900;
}
.heading-contrast {
    color: var(--heading-color-2);
}

/* -------------------------------- NAV MENU -------------------------------- */

.nav-links {
    list-style: none;
    font-size: 1.8rem;
    font-weight: 500;

    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--primary-text); 
}


/* --------------------------------- NAV CTA -------------------------------- */

.cta-links {
    list-style: none;
    font-size: 1.8rem;
    font-weight: 600;
    
    display: flex;
    gap: 3.2rem;
    align-items: center;
}
.cta-link {
    text-decoration: none;
    color: var(--primary-text);
}

/* -------------------------------------------------------------------------- */
/*                                SECTION HERO                                */
/* -------------------------------------------------------------------------- */

.section-hero {
    /* background-color: #4D2D10; */
    padding: 3.2rem 0 0 0;
    height: 100%;
}

.hero-row {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    height: 80%;
}


/* ------------------------------- HERO IMAGE ------------------------------- */

.hero-img-box {
    padding-left: 2.4rem;
    width: 100%;
    height: 100%;
    position: relative;  
}

.watermark {
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    width: 25%;
    transform: rotate(-90deg) translate(37%, -100%);
    position: absolute;
    bottom: 0;
    left: 0;
    -webkit-transform: rotate(-90deg) translate(37%, -100%);
    -moz-transform: rotate(-90deg) translate(37%, -100%);
    -ms-transform: rotate(-90deg) translate(37%, -100%);
    -o-transform: rotate(-90deg) translate(37%, -100%);
}

.watermark-1 {
    display: flex;
    gap: .8rem;
    align-items: center;
}

.watermark-logo-text {
    display: flex;
    gap: .4rem;
}

.watermark-bold {
    font-weight: 800;
}

.watermark-text {
    font-size: 1.8rem;
}


/* -------------------------------- HERO TEXT ------------------------------- */

.heading-primary {
    font-size: 9.6rem;
    line-height: 0.9;
    margin-bottom: 4.2rem;
    font-weight: 900;
}

.hero-title {
    position: relative;
}

.design-shape {
    position: absolute;
    top: -16px;
    right: 32px;
}

.hero-decription {
    font-size: 1.8rem;
    line-height: 1.7;
    margin-bottom: 4.2rem;
}

.hero-text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    position: relative;
}

.social-links-box {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    gap: 3.2rem;

    position: absolute;
    right: 0;
    bottom: 0;
}

.soccial-links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
}

.social-link {
    display: flex;
    align-items: center;

    text-decoration: none;
    color: var(--primary-text);
}



/* ------------------------------ EXTRA SECTION ----------------------------- */
.section-extra {
    margin-top: -13.27rem;
    height: 100vh;
    background-color: var(--heading-color-2);
}